@import "colors"
@import "reset"

html
	font-size: 16px

body
	background: $body-bg
	font-family: "Roboto", sans-serif
	color: $dark
	padding-top: 40px

a
	color: $active-color
	
.btn
	display: inline-block
	padding: 20px 30px
	font-family: "Geneva", sans-serif
	color: $white
	text-decoration: none
	font-size: 1rem
	font-weight: 700
	border-radius: 5px
	&__primary
		background-color: $active-color
		border-bottom: 4px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 5%)

.ukraine
	font-size: 5rem
	color: yellow
	text-align: center
	
.logo
	
	&__text
		margin: 0
		padding: 0
		font-size: 1.75em
		color: $active-color
		font-family: "Noteworthy", sans-serif
		font-weight: bold
/* ==== Top-navigahion ===*/
.top__nav
	background-color: $white
	padding: 15px
	
	&--menu
		padding: 0
		display: flex
		flex-flow: row wrap
		list-style: none
		li
			margin-right: 45px
			a
				color: $dark
				text-decoration: none
				text-transform: uppercase
				font-weight: 700

			a::after
				content: ''
				display: block
				width: 100%
				height: 2px
				background-color: $active-color
				transform: translatey(30px) scale(0)
				-webkit-transition: all 0.2s
				-moz-transition: all 0.2s
				-ms-transition: all 0.2s
				-o-transition: all 0.2s
				transition: all 0.2s
				
			a:hover
				color: $active-color
			
			a:hover::after
				transform: translateY(30px) scale(1)
/* ==== End Top-avigahion ===*/

/* ==== Left__sidebar--menu === */
.left__sidebar
	margin-top: 40px
	
	&--menu
		background-color: $white
		list-style: none
		padding: 0
		li
			&:first-child
				a
					padding-top: 25px
			&:last-child
				a
					padding-bottom: 25px
			&:hover
				a
					background-color: $active-color
					transition: all 0.2s
				a
					color: $white
		a
			display: block
			padding: 15px 30px
			font-size: 1rem
			color: $dark
			text-decoration: none
			
	&--object
		background-color: $white
		margin: 0
		margin-top: 30px
		padding: 0
		&-description
			padding: 30px
			h3
				text-transform: uppercase

/* ==== ./ End Left__sidebar--menu === */

/* === Content === */
.content
	margin-top: 40px
.direction
	margin-top: 40px
	h2
		font-size: 1.5rem
	&__block
		height: 300px
		
		&--item
			background-color: $white
			margin: 0 10px
			padding: 0 15px
			text-align: center
/* === ./ End Content === */

.footer
	padding: 60px 0
	background-color: $dark
	color: $footer-text
	p
		margin-bottom: 14px
	a
		text-decoration: none
		color: $footer-text
		a:hover
			color: $white
	small
		display: block
		margin-top: 56px
		font-size: 10px
		line-height: 16px
	&__policy--link
		font-size: 12px
		
	ul
		padding: 0
		list-style-type: none
		li
			line-height: 32px
	
	&__contact
		text-align: right
		&--phone
			font-size: 1.25rem
			color: $active-color
			font-weight: 700
		&--social
			margin-top: 20px
			@extend .footer__contact
		&--social .icon
			padding: 7px
			font-size: 24px
			color: #999999
		&--social	.icon:hover
			border-radius: 50%
			color: #cecece
			background-color: $footer-text
			